server {
    listen 80;
    server_name %DOMAIN_NAME% www.%DOMAIN_NAME%;
    root %WEB_HOME%;
    index index.html index.php;
    access_log /data/logs/blog-access.log;

    include /etc/nginx/addon.d/default-*.conf;
    include /etc/nginx/conf.d/*.conf;
    include /data/config/nginx-*.conf;

    location ~* \.(md)$  { 
      deny all; 
    }

    location / {
        # Check if a file exists, or route it to index.php.
        try_files $uri $uri/ /index.php$uri?$args;
    }
}
